NUXT_PUBLIC_API_BASE=http://localhost:3000
NUXT_PUBLIC_BASE=http://localhost:3000

NUXT_AUTH_SECRET=YOUR_SECRET
NUXT_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
NUXT_AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
NUXT_PUBLIC_AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
NUXT_PUBLIC_AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
NUXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/callback
NUXT_PUBLIC_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
